<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GalleryGenerator.Properties" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="MediumImgWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">540</Value>
    </Setting>
    <Setting Name="MediumImgHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">763</Value>
    </Setting>
    <Setting Name="ThumbImgWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="ThumbImgHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="CopyOriginalFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PreserveMediumAspectRatio" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EstimateWorkTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenAfterFinish" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImageExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">.jpg|.jpeg|.bmp|.png|.tiff|.tif|.gif</Value>
    </Setting>
    <Setting Name="FileExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">.pdf|.html|.htm|.txt|.rtf|.odt|.ods|.doc|.docx|.xls|.xlsx|.avi|.dwg|.mov|.mp3|.mp4|.mpeg|.rar|.rtf|.ttf|.txt|.wav|.wmv|.zip|.7z</Value>
    </Setting>
    <Setting Name="ThumbGridSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
  </Settings>
</SettingsFile>